body{
    margin: 0px;
    background-color: #cbd5e1;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.header{
    background-color: #f8fafc;
    grid-column: 2/3;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.flex-search{
    display: flex;
    margin-top: 1rem;
    justify-content: space-around;
    align-items: center;
}
.search-wrap img{
    height: 2rem;
}
.search{
    
    flex-grow: 1;
    height: 1rem;
    border-radius: 10px;
    background-color: #cbd5e1;
}
.grid-notification{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.notification-symbol img {
    height: 1.5rem;
}
.grid-profile{
    display: grid;
    grid-template-columns: 30% 1fr;
}

.username-handle{
    align-self: start;
}
.profile-pic img{
    height:6rem;
    justify-self: center;
}
.small img{
    height: 3rem;
}
.flex-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    border-radius: 30px;
    background-color: #0f172a;
    color: #f8fafc;
    padding: 5px 25px;
    margin: 20px;
}
.sidebar{
    background-color: lightblue;
    border: 5px solid black;
    grid-row: 1/3;
}

.main{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-column: 2/3;
    grid-row: 1/span(2);
    gap: 20px;
}

.card{
    height: 50px;
    background-color: aliceblue;
    border: 5px solid black;
    margin: 20px;
}

.side-feed{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 3/3;
    grid-row: 1/3;
}